<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Beneficios y datos interesantes del café </title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <style>
        h2 
      {
        text-align: center ;
      }
    </style>
  </head>

  <body>
    <h2>Beneficios del café</h2>
  
<!-- Carousel wrapper -->
<div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
  <!-- Indicators -->
  <div class="carousel-indicators">
    <button
      type="button"
      data-mdb-target="#carouselBasicExample"
      data-mdb-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-mdb-target="#carouselBasicExample"
      data-mdb-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-mdb-target="#carouselBasicExample"
      data-mdb-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>

  <!-- Inner -->
  <div class="carousel-inner">
    <!-- Single item -->
    <div class="carousel-item active">
      <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(15).webp" class="d-block w-100" alt="Sunset Over the City"/>
      <div class="carousel-caption d-none d-md-block">
        <h5>Ayuda a quemar grasas</h5>
        <p>La cafeína es un acelerador natural del metabolismo. De hecho, está presente en casi todos los quemadores de grasa disponibles en el mercado.</p>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(22).webp" class="d-block w-100" alt="Canyon at Nigh"/>
      <div class="carousel-caption d-none d-md-block">
        <h5>Fuente de antioxidantes</h5>
        <p>A las vitaminas y minerales que contiene una taza de café se agrega una importante carga de antioxidantes, especialmente polifenoles y ácidos hidroxicinámicos.</p>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp" class="d-block w-100" alt="Cliff Above a Stormy Sea"/>
      <div class="carousel-caption d-none d-md-block">
        <h5>Disminuye la probabilidad de contraer enfermedades</h5>
        <p>Diversos estudios han demostrado que consumir café diariamente disminuye el riesgo de desarrollar enfermedades crónicas como:
          Diabetes tipo 2, Alzheimer, Parkinson.</p>
      </div>
    </div>
  </div>
  <!-- Inner -->

  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <h2>Datos interesantes del café</h2>
  <!-- Accordions -->
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button
          class="accordion-button"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#collapseOne"
          aria-expanded="true"
          aria-controls="collapseOne"
        >
          Origen
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-mdb-parent="#accordionExample">
        <div class="accordion-body">
          <strong>El cafeto es originario de la provincia de Kaffa, en las tierras altas de Abisinia, actual Etiopía,</strong> en donde crece de forma silvestre. Las cualidades energéticas del café ya eran conocidas por la tribu Galla de Etiopía en el siglo XI, quienes lo mezclaban con grasa animal. Posteriormente, sería introducido a Arabia, de donde se expandiría al resto del mundo con el dominio turco de Anatolia.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button
          class="accordion-button collapsed"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#collapseTwo"
          aria-expanded="false"
          aria-controls="collapseTwo"
        >
          En un momento fue rechazado por la Iglesia Católica
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-mdb-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Algunos sacerdotes católicos lo llamaron «una amarga invención de Satanás»,</strong> pues lo veían como un posible sustituto del vino, el cual, en su opinión, había sido santificado por Cristo. Sin embargo, según el libro Coffee, el papa Clemente VIII probó la bebida y al instante quedó cautivado. Para resolver el dilema religioso, bautizó simbólicamente el brebaje, y lo hizo así aceptable para los católicos.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button
          class="accordion-button collapsed"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#collapseThree"
          aria-expanded="false"
          aria-controls="collapseThree"
        >
         Es un motor de la economía
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-mdb-parent="#accordionExample">
        <div class="accordion-body">
          <strong>La estadística del café estima en 125 millones el número de personas que vive del cultivo del café,</strong> incluyendo 25 millones de pequeños productores. Cada año se beben 400 000 millones de tazas de café. Por tanto, en juego hay muchos intereses económicos y sociales extremadamente importantes. Respecto al café, la unidad de medida es la bolsa de 60 kg (en Colombia la medida son sacos de 70 kg). La producción mundial es superior a 100 millones de bolsas desde hace varios años (120 millones en 2002, 102 millones en 2003). De esta producción, se exportan más de 80 millones de bolsas cada año (88 millones en 2002, 84 millones en 2003). Los mayores exportadores del café son los sudamericanos. Colombia, Brasil y Honduras han exportado, desde hace décadas, millones de toneladas de este producto a todo el mundo. Dicen que de cada diez hogares del mundo en los que se consume café en nueve de ellos el café proviene de América Latina, más específicamente de América del Sur, particularmente de Colombia, Venezuela, Brasil, Perú y Ecuador.
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Carousel wrapper -->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
