<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Coffeemug</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/12b973da69.js" crossorigin="anonymous"></script>

	</head>

<body>
	<div class="container">
	<div class="row encabezado">
		<div class="col-sm-3 logo">
		<img src="mug-hot-solid.svg"alt="Logo de la empresa">
	</div>
</div>
	<div class="col-sm-9">
		<div class="titulo">
		<h1>Coffeemug</h1>
	</div>
	</div>	
</div>
	<div class="container">
		<div class="row">
		  <div class="col-md">
			<h2>Contenedor y maya en Bootstrap</h2>
			<p>Contenedores: Son un bloque de construcción fundamental de Bootstrap que contienen, rellenan y alinean su contenido dentro de un dispositivo o ventana gráfica determinada.</p>
			Cómo funcionan:
				Los contenedores son el elemento de diseño más básico de Bootstrap y son necesarios cuando se utiliza nuestro sistema de rejilla por defecto. Los contenedores se utilizan para contener, rellenar y (a veces) centrar el contenido que contienen. Aunque los contenedores pueden estar anidados, la mayoría de los diseños no requieren un contenedor anidado.
				Bootstrap viene con tres contenedores diferentes:<br>
				.container, que establece un ancho máximo en cada punto de respuesta,<br>
				.container-fluid, que es width: 100% en todos los puntos de ruptura,<br>
				.container-{breakpoint}, que es width: 100% hasta el punto de ruptura especificado.<br></p>
			<p>Sistema de maya: Se utiliza la maya para construir diseños de todas las formas y tamaños gracias a un sistema de doce columnas.
				El sistema de maya de Bootstrap utiliza una serie de contenedores, filas y columnas para diseñar y alinear el contenido. Está construido con flexbox y es totalmente responsivo. 
			</p>

		</div>
		  <div class="col-md">
			<div class="enlaces">
			<h2>Enlaces importantes</h2>
			<a href="https://getbootstrap.com/docs/5.1/layout/grid/#how-it-works">Grid</a>
			<a href="https://getbootstrap.com/docs/5.1/layout/columns/">Columnas</a>
			<a href="https://getbootstrap.com/docs/5.1/layout/containers/">Contenedores</a>
			<a href="https://getbootstrap.com/docs/5.1/layout/containers/#responsive-containers">Contenedores responsivos</a>
			<a href="C:\Users\davisanc\Downloads\Proyecto_David_Rodriguez\form.html">Contactarnos</a>
			<a href="C:\Users\davisanc\Downloads\Proyecto_David_Rodriguez\carousel.html">Slideshow de Coffeemug</a>
		
		</div>		
		</div>
	</div>
	
	<footer>
	<div class="container">
		<div class="fondo">

		<div class="row align-items-end">
		  <div class="col">
			<a href="https://ufidelitas.ac.cr//">Universidad Fidelitas</a>		  
		</div>
		  <div class="col">
				David Rodríguez Sánchez, 2022
		  </div>
		  <div class="col">
			Objetivos en el curso: Repasar contenido, mejorar habilidades de programación y poder posicionarme para encontrar un empleo relacionado con el curso.
		  </div>
		</div>

	</footer>
</body>

	</html>
