@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*
{
	box-sizing: border-box;
}
body 
{
	justify-content: normal;
}
footer {
	display: block;
	color: darkblue;
}
.titulo h1{
	font-weight:bold;
	font-size:3rem;
	color: rgb(45,85,66);
	}
.enlaces {
	color: orange;
	}

.fondo {
		color: rgb(10, 10, 9);
		background-color: #f8f9fa ;
	}	

form {		
		margin-left: 5px;
		justify-content: center;
		background-color: #f8f9fa ;
		max-width: 500px;
	}	

.icon-regreso {		
	margin-left: 5px;
	max-width: 15px;
}	

.carousel-item :active {	
	height: 32rem;
	background: #777;
	color: white;
	position: relative;
}	


@media only screen and(min-width:576px)
	{
.titulo h1{
	font-size:3.2rem;
	font-family: 'Roboto', sans-serif;
	}
	
.titulo {		
		width:100%;
		height:100%;
		align-items:center;
		justify-content:center;
	
		}

}

